.container-fluid .row .col-sm-3 .sidebar{
    background-color: #f8aa4b ;
    box-shadow: 50px;
    border-radius: 0px;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.container-fluid .row .col-sm-3 .sidebar a{
    color: #072448;
    font-size: x-large;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;

}
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.container-fluid .row .col-sm-2 .nav a:active{
    color: white;

}
.container-fluid .row .col-sm-2 .nav a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
}
.container-fluid .row .col-sm-2 .nav a:hover{
    color: #072448;
}
#card:hover{
    transform: scale(1.1);
}
/* #card{
    height: 50%;
} */
#card-img{
    border-radius: 100%;
    width: 150px;
    height: 150px;

}